# Mastodon
MASTODON_CLIENT_KEY=<key-here>
MASTODON_CLIENT_SECRET=<secret-here>
MASTODON_ACCESS_TOKEN=<token-here>
MASTODON_API_URL=https://botsin.space

# Feed
MAX_FEEDS=2
MIN_TIME=30
MAX_TIME=60
HOUR_START=8
HOUR_END=23

# MongoDB ?authSource=admin required
DB_URI=mongodb+srv://example.net/test?authSource=admin
DB_USER=username
DB_PASSWORD=my-password

# Google
GOOGLE_API=<api-here>
GOOGLE_PROJECT_ID=<id-here>
TRANSLATE_TO=gl